USE [ToursBD]
GO


Insert into Orders
Values ('O1','Tr1','Em3','1475823','07.12.2014'),
('O2','Tr3','Em1','6874965','11.05.2016'),
('O3','Tr2','Em3','1478236','26.07.2016'),
('O4','Tr4','Em2','1475823','15.11.2019'),
('O5','Tr6','Em4','1476325','6.09.2017'),
('O6','Tr5','Em3','9654782','30.12.2018')
Go

USE [ToursBD]
GO
Insert into Client
Values ('6874965','Степан','Шипка','05.12.1999','0981234567', 'db1999@gmail.com')
('1478236', 'Роман','Лободинець','15.11.1998','0999874561','AlinaG1511@gmail.com'),
('1475823','Світлана','Лободинець','28.04.1978','0502583697','12345A@ukr.net'),
('1476325', 'Максим','Шиян','12.12.1984','0631472583', 'Agent999@mail.ru'),
('9654782','Марія','Дутко','07.07.2001','0987539514','Zoro567@i.ua'),
Go


USE [ToursBD]
GO
Insert into Employee
Values ('Em1','Кіра','Королева','05.02.1979','14200', 'sales-manager', 'м.Київ, вул.С.Петлюри,4','0981235647')
('Em2','Святослав','Марпел','10.11.1988','11800', 'seller', 'м.Київ, вул.Вашингтона,25','0999777561'),
('Em3','Сергій','Крик','08.06.1978','20125','project-maneger', 'м.Київ, вул.Чорновола,55','0502586973'),
('Em4','Василь','Цукерг','31.12.1974','11800','seller', 'м.Київ, вул.Липи,7', '0631455583'),
('Em5','Яна','Либідь','11800','seller', 'м.Київ, вул.Парсічна,22','07.07.1994','0987595314'),
Go

USE [ToursBD]
GO

Insert into Sale
Values (122,'6874965','179','11.05.2016','5','Em1'),
('123','1478236','492','26.07.2016', '5','Em1'),
('124','1475823', '658','15.11.2019'),
('125','1476325','908','6.09.2017'),
('126','9654782','185','30.12.2018')
Go

Insert into tur
values ('362', '76','Греція', 'Афіни', 'Галіция', '1000',F008')
('179', '21', 'Грузія', 'Тбілісі', 'Телаві', '800','F007')
('521', '76','Греція', 'Волос', 'Пірей', '1200','F001)
('492', '15','Німеччина',  'Дрезден', 'Кронберг', '600',F008')
('658', '36', 'Нідерланди', 'Амстердам', 'Таурус', '1000','F002')
('375', '95','Італія',  'Рим', 'Ла Міралонті', '800','F005')
('908', '95','Італія',  'Венеція', 'Павилон', '1080','F001)
('602', '55', 'Бельгія', 'Брюсель', 'Левен', '680','F002')
('584', '39', 'Великобританія',  'Лондон', 'Ліверпуль', '1675','F003')
('111', '42', 'США', 'Нью-Йорк', 'Далаc', '2185','F004')
 ('210', '18','Бразилія',  'Ріо-де-Жанейро', 'Белен', '1750','F002')
('185', '51','Японія',  'Токіо', 'Макурадзакі', '2160','F007')
('395', '13', 'Туреччина', 'Стамбул', 'Станхашіл', '800','F002')
('582', '13',  'Туреччина', 'Анталья', 'Ізмір', '1200','F001)
('470', '24', 'Франція', 'Париж', 'Бурлатіс', '1000','F003')
('705', '24', 'Франція','Ніцца', 'Руан', '1740','F002')
('532', '96', 'Чехія', 'Прага', 'Кальтан', '250','F001)
Go

Insert into `visa_fees`
VALUES ('1','1550','German','30'),
('2','850','Czech','15'),
('3','1700','France','30'),
('4','500','Poland','10'),
('5','1150','Austria','25')

Insert into `visa_issuance`
VALUES ('1','1','14.11.2019','German','700'),
('2','2','17.03.2019','Czech','850'),
('3','3','02.02.2019','France','1800'),
('4','4','01.06.2019','Poland','650'),
('5','5','23.12.2019','Austria','1300')

INSERT into `type_of_visa`
VALUES ('001','001','C1'),
('002','002','C2'),
('003','003','C3'),
('004','004','C4'),
('005','005','C1'),
('006','006','C3'),
('007','007','C3'),
('008','008','C4')

INSERT into `return_of_the_tour`
VALUES('1','2019-05-02','Погодні умови','0001','C1','E1','T1','6500'),
('2','2019-11-02','Погодні умови','0002','C2','E2','T2','10150'),
('3','2019-12-15','Відміна рейсу','0005','C5','E4','T4','15260'),
('4','2019-04-23','Погодні умови','0004','C3','E2','T2','9500'),
('5','2019-01-02','Відміна рейсу','0003','C1','E1','T2','11450')

Insert into Documents
Values ('4316457','Степан','Шипка','6874965','69854'),
('9631478','Роман','Лободинець','1478236','74582'),
('9631478','Світлана','Лободинець','1475823','96321'),
('4758963','Максим','Шиян','1476325','96547'),
('1236547','Марія','Дутко','9654782','31456')

Insert into Excursions
Values ('Exc1','2564887','Необізнаний Лувр','2020-08-04',4.5,15.00),
('Exc2','4316457','Нічна Прага','2020-04-14',8.15,150.00),
('Exc3','9631478','October fest','2020-10-21',24.00,300.00),
('Exc4','9631478','Містичний Відень','2020-06-05',7.00,50.00)

Insert into Food
Values ('F001', 'Сендвіч з куркою'),
('F002', 'Сендвіч з салямі'),
('F003', 'Сендвіч веганський'),
('F004', 'Вода газована'),
('F005', 'Вода не газована'),
('F006', 'Вода слабогазована'),
('F007', 'Хлібці житні'),
('F008', 'Грильяж')

Insert into Route
Values ('Prvd001','2564887','2020-08-05',7,'Літак','Франція'),
('Prvd002','4316457','2020-08-04',5,'Автобус','Чехія'),
('Prvd003','9631478','2020-10-19',4,'Літак','Австрія'),
('Prvd004','4758963','2020-06-04',6,'Автобус','Німечиина'),
('Prvd005','1236547','2020-05-05',3,'Автобус','Польща')

Insert into Provider
Values ('R001','Join Up','Марія Василівна','3809548625','м. Львів, вул. Водогінна, 5'),
('R002','Ocean тур','Анастасія Андріївна','3809769775','м. Київ, вул. Хрещатик, 10'),
('R003','Accord','Владислав Ігорович','3809987325','м. Львів, вул. Київська, 22а'),
('R004','Tango travel','Роман Володимирович','3809321425','м. Львів, проспект В. Чорновола, 34')



=======
USE [ToursBD]
GO

Insert into Insurance
Values ('465765','07.12.2014','150','90'),
('476643','09.03.2015','150','90'),
('435865','09.03.2015','150','90')
GO

USE [ToursBD]
GO

Insert into Country
Values ('078','Греція'),
('088','Грузія'),
('085','Німеччина'),
('086','Нідерланди'),
('087','Італія'),
('088','Великобританія'),
('089','Бельгія'),
('082','США'),
('081','Бразилія')
GO

USE [ToursBD]
GO

Insert into Hotel
Values ('6874965','Reinkartz','Італія','Ріміні','90'),
('1478236','Orange','Грузія','Тбілісі','50'),
('1475823','Polo','Греція','Афіни','90'),
('1476325','Wonder','США','Нью-Йорк','150'),
('9654782','Yola','Нідерланди','Амстердам','140')
GO

USE [ToursBD]
GO

Insert into Visa
Values ('86745678','Шиян','Максим','GL','765395','30','C1','США','1476325')
GO

USE [ToursBD]
GO

Insert into Discount
Values ('6767','30','362','Літо')
GO

