USE [ToursBD]
GO

Insert into Orders
Values ('O1','Tr1','Em3','1475823','07.12.2014'),
('O2','Tr3','Em1','6874965','11.05.2016'),
('O3','Tr2','Em3','1478236','26.07.2016'),
('O4','Tr4','Em2','1475823','15.11.2019'),
('O5','Tr6','Em4','1476325','6.09.2017'),
('O6','Tr5','Em3','9654782','30.12.2018')
Go

USE [ToursBD]
GO
Insert into Client
Values ('6874965','Степан','Шипка','05.12.1999','0981234567', 'db1999@gmail.com')
('1478236', 'Роман','Лободинець','15.11.1998','0999874561','AlinaG1511@gmail.com'),
('1475823','Світлана','Лободинець','28.04.1978','0502583697','12345A@ukr.net'),
('1476325', 'Максим','Шиян','12.12.1984','0631472583', 'Agent999@mail.ru'),
('9654782','Марія','Дутко','07.07.2001','0987539514','Zoro567@i.ua'),
Go


USE [ToursBD]
GO
Insert into Employee
Values ('Em1','Кіра','Королева','05.02.1979','14200', 'sales-manager', 'м.Київ, вул.С.Петлюри,4','0981235647')
('Em2','Святослав','Марпел','10.11.1988','11800', 'seller', 'м.Київ, вул.Вашингтона,25','0999777561'),
('Em3','Сергій','Крик','08.06.1978','20125','project-maneger', 'м.Київ, вул.Чорновола,55','0502586973'),
('Em4','Василь','Цукерг','31.12.1974','11800','seller', 'м.Київ, вул.Липи,7', '0631455583'),
('Em5','Яна','Либідь','11800','seller', 'м.Київ, вул.Парсічна,22','07.07.1994','0987595314'),
Go

USE [ToursBD]
GO

Insert into Sale
Values (122,'6874965','179','11.05.2016','5','Em1'),
('123','1478236','492','26.07.2016', '5','Em1'),
('124','1475823', '658','15.11.2019'),
('125','1476325','908','6.09.2017'),
('126','9654782','185','30.12.2018')
Go

Insert into tur
values ('362', '76','Греція', 'Афіни', 'Галіция', '1000',F008')
('179', '21', 'Грузія', 'Тбілісі', 'Телаві', '800','F007')
('521', '76','Греція', 'Волос', 'Пірей', '1200','F001)
('492', '15','Німеччина',  'Дрезден', 'Кронберг', '600',F008')
('658', '36', 'Нідерланди', 'Амстердам', 'Таурус', '1000','F002')
('375', '95','Італія',  'Рим', 'Ла Міралонті', '800','F005')
('908', '95','Італія',  'Венеція', 'Павилон', '1080','F001)
('602', '55', 'Бельгія', 'Брюсель', 'Левен', '680','F002')
('584', '39', 'Великобританія',  'Лондон', 'Ліверпуль', '1675','F003')
('111', '42', 'США', 'Нью-Йорк', 'Далаc', '2185','F004')
 ('210', '18','Бразилія',  'Ріо-де-Жанейро', 'Белен', '1750','F002')
('185', '51','Японія',  'Токіо', 'Макурадзакі', '2160','F007')
('395', '13', 'Туреччина', 'Стамбул', 'Станхашіл', '800','F002')
('582', '13',  'Туреччина', 'Анталья', 'Ізмір', '1200','F001)
('470', '24', 'Франція', 'Париж', 'Бурлатіс', '1000','F003')
('705', '24', 'Франція','Ніцца', 'Руан', '1740','F002')
('532', '96', 'Чехія', 'Прага', 'Кальтан', '250','F001)
Go
