
Insert into `visa_fees`
VALUES ('1','1550','German','30'),
('2','850','Czech','15'),
('3','1700','France','30'),
('4','500','Poland','10'),
('5','1150','Austria','25')

Insert into `visa_issuance`
VALUES ('1','1','14.11.2019','German','700'),
('2','2','17.03.2019','Czech','850'),
('3','3','02.02.2019','France','1800'),
('4','4','01.06.2019','Poland','650'),
('5','5','23.12.2019','Austria','1300')

INSERT into `type_of_visa`
VALUES ('001','001','C1'),
('002','002','C2'),
('003','003','C3'),
('004','004','C4'),
('005','005','C1'),
('006','006','C3')

INSERT into `return_of_the_tour`
VALUES('1','2019-05-02','Погодні умови','0001','C1','E1','T1','6500'),
('2','2019-11-02','Погодні умови','0002','C2','E2','T2','10150'),
('3','2019-12-15','Відміна рейсу','0005','C5','E4','T4','15260'),
('4','2019-04-23','Погодні умови','0004','C3','E2','T2','9500'),
('5','2019-01-02','Відміна рейсу','0003','C1','E1','T2','11450')
